<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>回合制戰鬥遊戲</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="battle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #skinImage {
          width: 50px;
          height: 50px;
          object-fit: cover;
          object-position: center;
          }
      </style>
</head>
<body id="background_main" style="text-align: center; background-color: black ; color: white;">
    <script src = "skill.js"></script>
    <script src = "monster.js"></script> 
    <script src = "battle.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img id = "skinImage"  alt="Logo" style="width:50px; object-fit: fill;" class="rounded-pill">                
          </a>

            <div>
                <span>名字：</span>
                <span id="nameSpan">1</span>
            </div>
            <div>
                <span>職業：</span>
                <span id="careerSpan">1</span>
            </div>
            <div>
                <span>金錢：</span>
                <span id="moneySpan">1</span>
            </div>
            <div>
                <span>等級：</span>
                <span id="lvSpan">1</span>
            </div>
            <div>
                <span>EXP：</span>
                <span id="expSpan">1</span>
            </div>

            <div class="nav-item dropdown" style="margin-right: 15px;" >
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">選單</a>
                <ul class="dropdown-menu dropdown-menu-end" >
                    <li><a class="dropdown-item " href="./mainpage.html">主頁</a></li>
                    <li><a class="dropdown-item " href="./sign_in.php">登出</a></li>
                    <li><a class="dropdown-item " href="#">聯絡我們</a></li>
                </ul>
            </div>

        </div>
      </nav>

    <div class="container" style="margin-bottom: 10px;">
        <!-- <div id = "current_map"><h1>回合制戰鬥遊戲</h1></div> -->
        <div class="battle-container">
            <div class="character character-player">
                <div id = "player_name"><h3>玩家</h3></div>

                <div class="progress">
                    <div class="progress-bar bg-success" id = "player_health_bar" style="width:100%"></div>
                </div>
                <div id = "player_health">100/100</div>
                <div class = "player_abilities">
                    <p>攻擊力: <span id="player_attack">10</span></p>
                    <p>EXP: <span id="player_exp">10</span></p>
                </div>
            </div>
            
            <div class="character character-enemy">
                <div id = "enemy_name"><h3>敵人</h3></div>

                <div class="progress">
                    <div class="progress-bar bg-success" id = "enemy_health_bar" style="width:50%"></div>
                </div>
                <div id = "enemy_health">50/100</div>
                <div class = "enemy_abilities">
                    <p>攻擊力: <span id="enemy_attack">10</span></p>
                </div>
            </div>
        </div>

        <div class="container p-5 my-5 bg-dark text-white" id = "battle_information_container" style="height: 200px; overflow: auto;">
        </div>

        <button type="button" class="btn btn-danger" id="player_default_attack" style="margin: 10px;">普攻</button>
        <button type="button" class="btn btn-danger" id="player_1st_skill" style="margin: 10px;">技能一</button>
        <span id="1st_skill_count">剩餘次數：2</span>
        <button type="button" class="btn btn-danger" id="player_2nd_skill" style="margin: 10px;">技能二</button>
        <span id="2nd_skill_count">剩餘次數：2</span>
        <button type="button" class="btn btn-danger" id="player_3rd_skill" style="margin: 10px;">技能三</button>
        <span id="3rd_skill_count">剩餘次數：2</span>
        
        <!-- <button type="button" class="btn btn-primary" id="save_button">存檔</button> -->

        <button type="button" class="btn btn-warning" id="back_to_map" style="display: none; margin: 10px;" href="./map.html">返回地圖</button>
        <button type="button" class="btn btn-warning" id="next_monster" style="display: none; margin: 10px;">打下隻怪</button>
        <button type="button" class="btn btn-success" id="continue" style="display: none; margin: 10px; ">繼續</button>
    </div>


</body>
</html>