<html>
   <head>
        <meta charset = "utf-8">
        <title>大男幫</title> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
                    #skinImage {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
          }
        </style>

   </head>

   <body id="background_main" style="text-align: center; background-color: black ; color: white;">
        <script src = "mainpage.js"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img id = "skinImage"  alt="Logo" style="width:50px; object-fit: fill;" class="rounded-pill">                
              </a>

                <div>
                    <span>名字：</span>
                    <span id="nameSpan">1</span>
                </div>
                <div>
                    <span>職業：</span>
                    <span id="careerSpan">1</span>
                </div>
                <div>
                    <span>金錢：</span>
                    <span id="moneySpan">1</span>
                </div>
                <div>
                    <span>等級：</span>
                    <span id="lvSpan">1</span>
                </div>
                <div>
                    <span>EXP：</span>
                    <span id="expSpan">1</span>
                </div>

                <div class="nav-item dropdown" style="margin-right: 15px;" >
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">選單</a>
                    <ul class="dropdown-menu dropdown-menu-end" >
                        <li><a class="dropdown-item " href="./mainpage.html">主頁</a></li>
                        <li><a class="dropdown-item " href="./sign_in.php">登出</a></li>
                        <li><a class="dropdown-item " href="./introduce.html">遊戲說明</a></li>
                    </ul>
                </div>
            </div>
          </nav>
          


        <div class="d-grid gap-2" style="position: absolute; top: 55% ;left: 50%;transform: translate(-50%, -50%);"> 
            <a href="./personal_profile.html">
                <button style="margin: 10px; width: 250px;" type="button" class="btn btn-primary btn-lg">個人資料</button>
            </a>
            <a href="./map.html">
                <button style="margin: 10px; width: 250px;" type="button" class="btn btn-warning btn-lg">戰鬥地圖</button>
            </a>
            <a href="./skill_panal.html">
                <button style="margin: 10px; width: 250px;" type="button" class="btn btn-success btn-lg">技能更換</button>
            </a>
            <a href="./skin_change.html">
                <button style="margin: 10px; width: 250px;" type="button" class="btn btn-info btn-lg">造型更換</button>
            </a>

            <button id = "save_button" style="margin: 10px; width: 250px;" type="button" class="btn btn-secondary btn-danger btn-lg">存檔</button>

        </div>
   </body>
</html>