<html>
   <head>
        <meta charset = "utf-8">
        <title>大男幫</title> 
        <!-- <link rel = "stylesheet" type = "text/css" href = "style.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
        #skinImage {
          width: 50px;
          height: 50px;
          object-fit: cover;
          object-position: center;
          }
      </style>
   </head>

   <body id="background_main" style="text-align: center; background-color: black ; color: white;">
        <script src = "map.js"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img id = "skinImage"  alt="Logo" style="width:50px; object-fit: fill;" class="rounded-pill">                
            </a>

              <div>
                  <span>名字：</span>
                  <span id="nameSpan">1</span>
              </div>
              <div>
                  <span>職業：</span>
                  <span id="careerSpan">1</span>
              </div>
              <div>
                  <span>金錢：</span>
                  <span id="moneySpan">1</span>
              </div>
              <div>
                  <span>等級：</span>
                  <span id="lvSpan">1</span>
              </div>
              <div>
                  <span>EXP：</span>
                  <span id="expSpan">1</span>
              </div>

              <div class="nav-item dropdown" style="margin-right: 15px;" >
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">選單</a>
                  <ul class="dropdown-menu dropdown-menu-end" >
                      <li><a class="dropdown-item " href="./mainpage.html">主頁</a></li>
                      <li><a class="dropdown-item " href="./sign_in.php">登出</a></li>
                      <li><a class="dropdown-item " href="#">遊戲說明</a></li>
                  </ul>
              </div>

          </div>
        </nav>

        <div class="d-grid" style="
                    position: absolute;top: 50%;left: 26%;transform: translate(-50%, -50%);
                    "> 
            <button id = "map1" style="margin: 10px; width: 300px;" type="button" class="btn btn-primary">戰士村外</button>
            <button id = "map2" style="margin: 10px; width: 300px;" type="button" class="btn btn-secondary" disabled>未解鎖</button>
            <button id = "map3" style="margin: 10px; width: 300px;" type="button" class="btn btn-secondary" disabled>未解鎖</button>
            <button id = "map4" style="margin: 10px; width: 300px;" type="button" class="btn btn-secondary" disabled>未解鎖</button>
            <button id = "map5" style="margin: 10px; width: 300px;" type="button" class="btn btn-secondary " disabled>未解鎖</button>
        </div>
        <div id="map_describe" style="position: absolute;top: 50%;left: 75%;transform: translate(-50%, -50%);background-color: white ; color: black;">

        </div>

   </body>
</html>