<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="personal_profile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      #skinImage {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        }
      .character-avatar {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .avatar-text {
        margin-top: 10px;
        font-size: 16px;
      }


    </style>
</head>
<body id="background_main" style="text-align: center; background-color: black ; color: white;">
    <script src = "personal_profile.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img id = "skinImage"  alt="Logo" style="width:50px; object-fit: fill;" class="rounded-pill">                
        </a>

          <div>
              <span>名字：</span>
              <span id="nameSpan">1</span>
          </div>
          <div>
              <span>職業：</span>
              <span id="careerSpan">1</span>
          </div>
          <div>
              <span>金錢：</span>
              <span id="moneySpan">1</span>
          </div>
          <div>
              <span>等級：</span>
              <span id="lvSpan">1</span>
          </div>
          <div>
              <span>EXP：</span>
              <span id="expSpan">1</span>
          </div>

          <div class="nav-item dropdown" style="margin-right: 15px;" >
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">選單</a>
              <ul class="dropdown-menu dropdown-menu-end" >
                  <li><a class="dropdown-item " href="./mainpage.html">主頁</a></li>
                  <li><a class="dropdown-item " href="./sign_in.php">登出</a></li>
                  <li><a class="dropdown-item " href="#">聯絡我們</a></li>
              </ul>
          </div>
      </div>
  </nav>

    
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        
        <div class="character-avatar">
          <img id="avatar" src="./戰士.png">
          <div class="avatar-text">個人頭像</div>
        </div>
      </div>
      <div class="col-md-8">
        <table class="table abilities-table">
          <thead>
            <tr>
              <th>能力</th>
              <th>數值</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>名字</td>
              <td><div id="name">100</div></td>
            </tr>
            <tr>
              <td>LV</td>
              <td><div id="LV">100</div></td>
            </tr>
            <tr>
              <td>HP</td>
              <td><div id="HP">100</div></td>
            </tr>
            <tr>
              <td>ATK</td>
              <td><div id="ATK">100</div></td>
            </tr>
            <tr>
              <th>Money</th>
              <th><div id="money">0</div></th>
            </tr>
            <tr>
              <th>Career</th>
              <th><div id="career">戰士</div></th>
            </tr>
            <tr>
              <th>Progress</th>
              <th><div id="progress">1-1</div></th>
            </tr>
          </tbody>
        </table>
        <button type="button" class="btn btn-primary" id="home_page" style="margin:30px">主頁</button>
        <!-- <button type="button" class="btn btn-primary" id="map">地圖選擇</button> -->
      </div>
    </div>
  </div>
  
  

</body>
</html>