<html>
   <head>
        <meta charset="utf-8">
        <title>大男幫</title> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
          #skinImage {
            width: 50px;
            height: 50px;
            object-position: center;
          }

          .avatar-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 50px;
          }

          .avatar-image {
            width: 150px;
            height: 150px;
            object-fit: fill;
            object-position: center;
            border-radius: 50%;
          }

          .avatar-button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          .avatar-button {
            display: block;
            margin-top: 10px;
            text-align: center;
          }
        </style>
   </head>

   <body id="background_main" style="text-align: center; background-color: black; color: white;">
        <script src="skin_change.js"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img id="skinImage" alt="Logo" style="width: 50px; object-fit: fill;" class="rounded-pill">                
              </a>

                <div>
                    <span>名字：</span>
                    <span id="nameSpan">1</span>
                </div>
                <div>
                    <span>職業：</span>
                    <span id="careerSpan">1</span>
                </div>
                <div>
                    <span>金錢：</span>
                    <span id="moneySpan">1</span>
                </div>
                <div>
                    <span>等級：</span>
                    <span id="lvSpan">1</span>
                </div>
                <div>
                    <span>EXP：</span>
                    <span id="expSpan">1</span>
                </div>

                <div class="nav-item dropdown" style="margin-right: 15px;">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">選單</a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="./mainpage.html">主頁</a></li>
                        <li><a class="dropdown-item" href="./sign_in.php">登出</a></li>
                        <li><a class="dropdown-item" href="./introduce.html">遊戲說明</a></li>
                    </ul>
                </div>
            </div>
        </nav>
          
        <div class="avatar-container row">
          <!-- 第一排頭像 -->
          <div class="row">
            <div class="col">
              <img class="avatar-image" id="avatar-image-1" src="./戰士.png" alt="頭像 1">
              <div class="avatar-button-container">
                <button class="avatar-button btn btn-success" id="avatar-button-1" onclick="buyAvatar(1)">更換</button>
              </div>
            </div>
            <div class="col">
              <img class="avatar-image" id="avatar-image-2" src="./狂戰士.png" alt="頭像 2">
              <div class="avatar-button-container">
                <button class="avatar-button btn btn-success" id="avatar-button-2" onclick="buyAvatar(2)">更換</button>
              </div>
            </div>
            <div class="col">
              <img class="avatar-image" id="avatar-image-3" src="./聖戰士.png" alt="頭像 3">
              <div class="avatar-button-container">
                <button class="avatar-button btn btn-success" id="avatar-button-3" onclick="buyAvatar(3)">更換</button>
              </div>
            </div>
            <div class="col">
              <img class="avatar-image" id="avatar-image-4" src="./范馬刃牙.png" alt="頭像 4">
              <div class="avatar-button-container">
                <button class="avatar-button btn btn-success" id="avatar-button-4" onclick="buyAvatar(4)">購買</button>
              </div>
            </div>
            <div class="col">
              <img class="avatar-image" id="avatar-image-5" src="./王馬.png" alt="頭像 5">
              <div class="avatar-button-container">
                <button class="avatar-button btn btn-success" id="avatar-button-5" onclick="buyAvatar(5)">購買</button>
              </div>
            </div>
          </div>

          <!-- 第二排頭像 -->
          <div class="row">
            <div class="col">
              <img class="avatar-image" id="avatar-image-6" src="./奧利巴.png" alt="頭像 6">
              <div class="avatar-button-container">
                <button class="avatar-button btn btn-success" id="avatar-button-6" onclick="buyAvatar(6)">購買</button>
              </div>
            </div>
            <div class="col">
              <img class="avatar-image" id="avatar-image-7" src="./遊戲.png" alt="頭像 7">
              <div class="avatar-button-container">
                <button class="avatar-button btn btn-success" id="avatar-button-7" onclick="buyAvatar(7)">購買</button>
              </div>
            </div>
            <div class="col">
              <img class="avatar-image" id="avatar-image-8" src="./浩克.jpg" alt="頭像 8">
              <div class="avatar-button-container">
                <button class="avatar-button btn btn-success" id="avatar-button-8" onclick="buyAvatar(8)">購買</button>
              </div>
            </div>
            <div class="col">
              <img class="avatar-image" id="avatar-image-9" src="./正常的.png" alt="頭像 9">
              <div class="avatar-button-container">
                <button class="avatar-button btn btn-success" id="avatar-button-9" onclick="buyAvatar(9)">購買</button>
              </div>
            </div>
            <div class="col">
              <img class="avatar-image" id="avatar-image-10" src="./范馬勇次郎.jpg" alt="頭像 10">
              <div class="avatar-button-container">
                <button class="avatar-button btn btn-success" id="avatar-button-10" onclick="buyAvatar(10)">購買</button>
              </div>
            </div>
          </div>
        </div>
   </body>
</html>
