  <html>
    <head>
         <meta charset = "utf-8">
         <title>大男幫</title> 
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
         <style>
            #skinImage {
              width: 50px;
              height: 50px;
              object-fit: cover;
              object-position: center;
            }
      
            #animated-text {
              width: 80%;
              margin: 0 auto; /* 將元素水平置中 */
              overflow: hidden;
              font-size: 24px;
              /* text-align: center; */
              padding: 20px; /* 加入內距，使文字與邊界有間距 */
            }

          </style>
 
    </head>
 
    <body id="background_main" style=" background-color: black ; color: white;">
         <script src = "story.js"></script> 
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 
         <div id="animated-text">
            經過奮戰，你擊倒了豬頭人隊長。<br><br>
            沒想到會在這種地方遇到類人，男孩心想，<br>
            類人在五位霸王被人類封印後，已分散到世界角落，<br>
            人數大不如前，況且曾經的類人並不會吞食人類，<br>
            為何會在這裡遇到吃人的豬頭人，男孩非常疑惑。<br><br>
            回到村莊後，你向村民們講述這件事，<br>
            村民們不太相信你，但還是派出了衛兵前去你所敘述的位置查看，<br>
            但衛兵們並未發現那片森林中有人的骸骨，<br>
            在洞窟中也未發現豬頭人的屍體，<br>
            你極力伸張自己真的遇到豬頭人，還打倒了他，<br>
            村民們顯然非常懷疑你，但拿不出證據，這件事也只能作罷......<br>

            

         </div>
         <div id="continue-button"  class="d-flex justify-content-center" >
            <a href="./mainpage.html" id = "button_frame" style="display: none;">
              <button id="continue" style="margin-bottom: 20px;" type="button" class="btn btn-info">繼續</button>
            </a>
          </div>
    </div>     
    </body>
 </html>