  <html>
    <head>
         <meta charset = "utf-8">
         <title>大男幫</title> 
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
         <style>
            #skinImage {
              width: 50px;
              height: 50px;
              object-fit: cover;
              object-position: center;
            }
      
            #animated-text {
              width: 80%;
              margin: 0 auto; /* 將元素水平置中 */
              overflow: hidden;
              font-size: 24px;
              /* text-align: center; */
              padding: 20px; /* 加入內距，使文字與邊界有間距 */
            }

          </style>
 
    </head>
 
    <body id="background_main" style=" background-color: black ; color: white;">
         <script src = "story.js"></script> 
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 
         <div id="animated-text">
            小男孩由祖父帶大，<br>
            從小便聽著祖父述說著英雄的故事，<br>
            十分憧憬著過去橫掃大陸的英雄，<br>
            但村子裡的人們都將這故事當作童話，不相信有什麼最強種族。<br>
            現在的戰士村是傭兵聚集的地方，<br>
            因獵物眾多，來自各地的獵人們都會以此為據點進行狩獵。<br>
            不過男孩始終相信，戰士村之所以稱為戰士村，是因為過去傳說中的種族曾生活在這裡。<br>
            
            他向祖父立志要鍛鍊自己，有朝一日成為與那位英雄同樣偉大的人，<br>
            然後保護村子，保護爺爺。<br>
            但幸福沒有持續太久，祖父在他9歲那年去世了，<br>
            男孩頓時失去了唯一的依靠，<br>
            他在村子裡找了些骯髒，沒人要做的工作，賺取著微薄的收入，<br>
            每天都為了明天活著而努力<br>
            隨著時間流逝，已然忘記了過去最喜歡的祖父的故事。<br><br>

            在13歲那年，他在野外採野菜充饑時，被一頭巨大野豬攻擊，<br>
            在機緣巧遇下被一位高大獵人救下，<br>
            當獵人了解男孩的身世後，他決定教給男孩戰鬥的技巧，<br>
            並教授他如何拿劍，如何在野外生存，如何打獵，以及他在世界各地的冒險故事，<br>
            男孩就這麼每天與獵人跟著獵人訓練，<br>
            從獵人的口中，男孩知道了這個世界有多麼廣大。<br>
            在拼命的鍛鍊下，男孩日益強大，與獵人的感情越來越好。<br>
            在16歲那年，獵人告訴他自己該走了，他已經在這個村子待了太久，<br>
            臨走之際，他告訴男孩，若要追逐你的夢想，就勤加鍛鍊，<br>
            接著往村子外圍的深處去探索，或許能發現未被人所知之事。<br><br>

            在獵人的教導下，男孩已經能夠獨自狩獵，維持生計已不是問題，<br>
            他再次想起來爺爺的故事，拿起獵人給他的劍，決心踏上旅程！<br>

            

         </div>
         <div id="continue-button"  class="d-flex justify-content-center" >
            <a href="./create_player.php" id = "button_frame" style="display: none;">
              <button id="continue" style="margin-bottom: 20px;" type="button" class="btn btn-info">繼續</button>
            </a>
          </div>
    </div>     
    </body>
 </html>