  <html>
    <head>
         <meta charset = "utf-8">
         <title>大男幫</title> 
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
         <style>
            #skinImage {
              width: 50px;
              height: 50px;
              object-fit: cover;
              object-position: center;
            }
      
            #animated-text {
              width: 80%;
              margin: 0 auto; /* 將元素水平置中 */
              overflow: hidden;
              font-size: 24px;
              /* text-align: center; */
              padding: 20px; /* 加入內距，使文字與邊界有間距 */
            }

          </style>
 
    </head>
 
    <body id="background_main" style=" background-color: black ; color: white;">
        <script class = "BossMapStory" id = "map1_2b" src = "story.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 
         <div id="animated-text">

          在村子北邊，靠近北方群山的的古戰場遺跡中，<br>
          你在地上發現了一個奇怪的法陣，<br>
          這法陣周遭雜草密布，還有布料覆蓋，顯然是人為刻意隱藏<br>
          你湊過去看了一眼，法陣上寫滿了密密麻麻的咒語，<br>
          咒語不像是人類所使用的文字，<br>
          令人驚訝的是咒語赫然是以人血繪成！<br>
          這寬達30公尺的法陣竟然都是人血！<br><br>
          你心頭一驚，急忙地想離開這個地方<br>
          但背後卻出現了陰森的氣息，<br>
          這股氣息比之前遇到的豬頭人隊長更加強大，<br>
          你知道自己跑不掉了，準備迎戰......  
            

         </div>
         <div id="continue-button"  class="d-flex justify-content-center" >
            <a href="#" id = "button_frame" style="display: none;">
              <button id="continue" style="margin-bottom: 20px;" type="button" class="btn btn-info">繼續</button>
            </a>
          </div>
    </div>     
    </body>
 </html>