  <html>
    <head>
         <meta charset = "utf-8">
         <title>大男幫</title> 
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
         <style>
            #skinImage {
              width: 50px;
              height: 50px;
              object-fit: cover;
              object-position: center;
            }
      
            #animated-text {
              width: 80%;
              margin: 0 auto; /* 將元素水平置中 */
              overflow: hidden;
              font-size: 24px;
              /* text-align: center; */
              padding: 20px; /* 加入內距，使文字與邊界有間距 */
            }

          </style>
 
    </head>
 
    <body id="background_main" style=" background-color: black ; color: white;">
        <script class = "BossMapStory" id = "map1_3b" src = "story.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 
         <div id="animated-text">
            幾天之後，公會探險隊們發現了一座地堡，周遭散發著死亡之力，<br>
            消息很快散佈到全村，會長也召集了傭兵們，準備去攻打，<br>
            因為你有兩次擊倒豬頭人的經驗，會長希望你也加入先攻隊的行列，<br>
            而你也欣然接受，畢竟擊倒強敵，保護人類，豎立威名，一直是自己的夢想，<br>
            於是先攻隊們出發了.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.<br><br>

            進入地堡後，眾人皆感受到死亡氣息比起外圍更加強烈，<br>
            而你知道，這是豬頭人強者的氣息，而且氣息比上次的豬頭人長老濃厚百倍.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.<br><br>

            當先攻隊進到一座大廳，一道滲人的聲音傳了出來，<br>
            忽然間地板劇烈震動，四周浮現出眾多法印，一圈一圈的發著光，<br>
            不到一秒的時間，豬頭人殭屍從法印中出現，將先攻隊包圍起來，<br>
            先攻隊隊長很快穩住陣行，指揮傭兵們與豬頭人殭屍戰在一起，<br>
            殭屍們只是數量眾多，身體能力比之前的豬頭人隊長還弱許多，先攻隊很快便佔據優勢，<br>
            但滲人的聲音再次響起，伴隨一陣巨響，一個高大的豬頭人降落在眾人面前，<br>
            他手持巨斧，猛力一揮瞬間就劈死了三名隊員，<br>
            遇到此事隊長發覺事態不妙，緊急宣告撤退，但大廳已被結界覆蓋，誰也出不去，<br><br>

            豬頭人開口說道：<br>
            「吾乃豬頭人之王，經歷漫長時間如今終於復活，<br>
            雖然力量不及當初的百分之一，但對付你們也已足夠。<br>
            人類們，化作吾的食糧吧！」<br>
            他的聲音沙啞又低沉，卻又充滿力量，深深烙在眾人的耳膜上，<br><br>

            先攻隊們再次組織好陣腳，準備與之搏鬥，能看出隊員們臨危不亂，都是身經百戰的高手。<br>
            隊長一聲令下，戰鬥打響了.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.
            <br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>

            經過一小時的戰鬥，雙方體力皆已逐漸不支，<br>
            「沒想到區區人族竟能與吾鏖戰至此，看來力量恢復得比想像中少啊，
              吾臣臨時完成的法陣終究是出了問題。」豬頭人之王搖頭說道。<br>
            「但吾可還有力量沒用上呢！」，語畢，一陣衝擊波夾雜惡靈之力向眾人撲湧而來，<br>
            被擊中的人瞬間向後飛了數百公尺，撞到了結界上，並因惡靈之力施不上力，<br>
            「哈哈哈，螻蟻們，這就是吾的力量！」豬頭人之王笑著說道。<br><br>

            你被沖擊波擊中，瞬間失去了意識，<br>
            你在腦海中看到了一束光，光里佔著一個男人，<br>
            他手上拿著一顆純白晶球，瞬步間，男人移動到了你身前，並將晶球往你的身體裡按了進去.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.<br><br>

            接著你便撐著身子醒了過來，望向四周癱倒在地上的人，你似乎不受惡靈之力影響，<br>
            豬頭人之王不可置信地看著你，接著就提著大斧向你衝來.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.







            

         </div>
         <div id="continue-button"  class="d-flex justify-content-center" >
            <a href="#" id = "button_frame" style="display: none;">
              <button id="continue" style="margin-bottom: 20px;" type="button" class="btn btn-info">繼續</button>
            </a>
          </div>
    </div>     
    </body>
 </html>