  <html>
    <head>
         <meta charset = "utf-8">
         <title>大男幫</title> 
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
         <style>
            #skinImage {
              width: 50px;
              height: 50px;
              object-fit: cover;
              object-position: center;
            }
      
            #animated-text {
              width: 80%;
              margin: 0 auto; /* 將元素水平置中 */
              overflow: hidden;
              font-size: 24px;
              /* text-align: center; */
              padding: 20px; /* 加入內距，使文字與邊界有間距 */
            }

          </style>
 
    </head>
 
    <body id="background_main" style=" background-color: black ; color: white;">
         <script src = "story.js"></script> 
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 
         <div id="animated-text">
            在艱苦地與豬頭人長老奮戰之後，你將他逼上了絕路，<br>
            他心知自己逃不掉了，於是舉起了小刀刺向自己，<br>
            他將流出來的血凝聚成球，移到法陣上方，<br>
            隨著一道血色閃過，鮮血噴發在法陣上。<br>
            緊接著，豬頭人長老以人類語言開口說道：<br><br>

            「沒想到會在這個地方遇到這種血脈的人類...<br>
            委託豬頭人隊長四處狩獵，<br>
            再差3份人族血液就能完成的秘術，竟然功虧於此...<br>
            但是沒有關係，我已以自己的生命做為祭品，將法陣激活...<br>
            只可惜無法親眼見到王的降臨......<br>
            小子，準備迎向人族的噩夢吧！」<br><br>

            說完，爆炸聲響起，四周被濃煙所覆蓋，<br>
            你急忙抽出劍警戒著，但直到煙散去都沒有事情發生，<br>
            而地上的法陣已然消失，荒野上只剩下你與豬頭人長老的屍體。<br>
            記取了上次經驗，你將豬頭人長老的頭顱割下，並將他身上配件帶回村莊，<br>
            這次村民們看著眼前之物，相信了你講的話，並緊急召來全村傭兵商討此事，<br>
            最後會議決定發布緊急事態公告，非必要者不得出村，<br>
            並且由傭兵公會著手調查這起事件，<br>
            傭兵公會會長邀請你加入他們，你也接受了會長的邀請......<br>



         </div>
         <div id="continue-button"  class="d-flex justify-content-center" >
            <a href="./mainpage.html" id = "button_frame" style="display: none;">
              <button id="continue" style="margin-bottom: 20px;" type="button" class="btn btn-info">繼續</button>
            </a>
          </div>
    </div>     
    </body>
 </html>