  <html>
    <head>
         <meta charset = "utf-8">
         <title>大男幫</title> 
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
         <style>
            #skinImage {
              width: 50px;
              height: 50px;
              object-fit: cover;
              object-position: center;
            }
      
            #animated-text {
              width: 80%;
              margin: 0 auto; /* 將元素水平置中 */
              overflow: hidden;
              font-size: 24px;
              /* text-align: center; */
              padding: 20px; /* 加入內距，使文字與邊界有間距 */
            }

          </style>
 
    </head>
 
    <body id="background_main" style=" background-color: black ; color: white;">
      
         <script class = "BossMapStory" id = "map1_1b" src = "story.js"></script>

         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 
         <div id="animated-text">

            你在村莊外的一片森林中發現許多人類骸骨，<br>
            在驚訝之餘你繼續往前探索，結果發現一個潮濕的洞窟，<br>
            內部傳來陣陣血腥味，男孩在好奇心驅使下，男孩選擇向深處走去，<br>
            沒想到遇到了一頭豬！不對！<br>
            是正在吃人的一位豬！<br>
            他發現了你，並朝你發出攻擊......<br>
            

         </div>
         <div id="continue-button"  class="d-flex justify-content-center" >
            <a href="#" id = "button_frame" style="display: none;">
              <button id="continue" style="margin-bottom: 20px;" type="button" class="btn btn-info">繼續</button>
            </a>
          </div>
    </div>     
    </body>
 </html>