  <html>
    <head>
         <meta charset = "utf-8">
         <title>大男幫</title> 
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
         <style>
            #skinImage {
              width: 50px;
              height: 50px;
              object-fit: cover;
              object-position: center;
            }
      
            #animated-text {
              width: 80%;
              margin: 0 auto; /* 將元素水平置中 */
              overflow: hidden;
              font-size: 24px;
              /* text-align: center; */
              padding: 20px; /* 加入內距，使文字與邊界有間距 */
            }

          </style>
 
    </head>
 
    <body id="background_main" style=" background-color: black ; color: white;">
         <script src = "story.js"></script> 
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 
         <div id="animated-text">
              驚險的戰鬥後，你擊敗了冠有稱號的豬頭人之王，<br>
              在戰鬥中，你發覺自己的身體能力竟大幅度增強，<br>
              但在戰鬥結束後又恢復了原樣。<br><br>

              倒在地上的豬頭人之王開口說道：「真沒想到那族還有遺孤活了下來啊.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.」<br>
              你不解的向他詢問，但他卻自顧自說道：「過去自知勢頭已去，想盡辦法除掉他們，<br>
              甚至不惜讓出領土與我族秘寶給人類王族，換取王家對那族的削弱，<br>
              就是為了在他們滅亡後再次覺醒，吞噬人類，恢復力量，再次統治大陸，<br> 
              終究是沒能將那族趕盡殺絕啊.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.」<br><br>

              話音結束，豬頭王死了過去，留下一片寂靜，<br>
              看著地上的屍體，你陷入了沉思.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.<br>.<br>.<br>.<br>.<br>.<br>.<br>

              隨著敢死隊回到村莊，你被眾人們視為英雄看待，<br>
              你已人盡皆知，傭兵會長也再次邀請你加入他們，並給出高額待遇，<br>
              但你沒有接受，獨自在家中待了幾天，不斷思考豬頭王留下的話，<br>
              也不斷回想著爺爺的故事，獵人的故事。<br>

              幾天後，男孩出門了，走向了爺爺的墓地，<br>
              將雜草清除乾淨，用水將墓碑擦拭了一遍，並擺上鮮花，<br>
              用堅毅的目光對著墓碑說道：<br>
              「爺爺，我決定出發去旅行了！」<br>.<br>.<br>.<br>.<br>.<br>.<br>
              第一章完.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.
              
              



         </div>
         <div id="continue-button"  class="d-flex justify-content-center" >
            <a href="./story1F.html" id = "button_frame" style="display: none;">
              <button id="continue" style="margin-bottom: 20px;" type="button" class="btn btn-info">繼續</button>
            </a>
          </div>
    </div>     
    </body>
 </html>