  <html>
    <head>
         <meta charset = "utf-8">
         <title>大男幫</title> 
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
         <style>
            #skinImage {
              width: 50px;
              height: 50px;
              object-fit: cover;
              object-position: center;
            }
      
            #animated-text {
              width: 80%;
              margin: 0 auto; /* 將元素水平置中 */
              overflow: hidden;
              font-size: 24px;
              /* text-align: center; */
              padding: 20px; /* 加入內距，使文字與邊界有間距 */
            }

          </style>
 
    </head>
 
    <body id="background_main" style=" background-color: black ; color: white;">
         <script src = "story.js"></script> 
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 
         <div id="animated-text">
            很久很久以前，這個世界上有許多種族，除了人類外還有各種智慧生物<br>
            ，各文明百花齊放，大陸上一片祥和。<br>
            但隨著人口的增長，各文明間為了爭奪資源頻繁發生戰爭，<br>
            其中人類作為較弱的種族，在戰爭中節節敗退，<br>
            世界逐漸由五位被冠以稱號異種族王者所稱霸，分別為<br>
            豬頭人之王、狗頭人之王、牛頭人之王、虎頭人之王、蛙頭人之王。<br>
            在這五位異種族王者的統治下，人類的領地幾乎只剩下一小塊。<br>
            人類不僅失去了原本的自由，說是被卷養起來也不為過。<br>
            但人類的韌性是不會消失的，這時有個英雄站了出來，他帶領其族人一步步奪回人類領土，<br>
            甚至將五位異種族之王盡數封印，憑藉對身體的修煉以及對技術的渴望，讓這群人勢如破竹。<br>
            而這傳說中的英雄與其村子在當時被視為人類歷史上最強種族。<br>
            但越強的人越容易受人忌憚，在盡數佔領整片大陸之時，他們被王家魔法師們在暗中下了咒，<br>
            內容竟是使其難以傳宗接代，使渾身是肌肉堅若磐石的種族唯有一個地方如棉花糖般柔軟，<br>
            他們希望透過削弱其宗族人數來降低王權受到威脅的可能。<br>
            在族人不斷地減少下，他們被國王給趕到了邊陲地帶，逐漸消聲匿跡。<br><br>
            
            幾百年後，在一個被稱作戰士之村的地方有一個特別的小男孩......
         </div>
         <div id="continue-button"  class="d-flex justify-content-center" >
            <a href="./story2.html" id = "button_frame" style="display: none;">
              <button id="continue" style="margin-bottom: 20px;" type="button" class="btn btn-info">繼續</button>
            </a>
          </div>
    </div>     
    </body>
 </html>