<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="personal_profile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      #skinImage {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        }

      .abilities-table {
        margin-top: 30px;
      }
      .abilities-table th,
      .abilities-table td {
        padding: 10px;
        color: white; 
      }
      .skill_describe{
        font-size: 10px;
      }
      .abilities-container {
        position: fixed;
        left: 5%;
        top: 40%;
        transform: translateY(-50%);
      }
      .content-column {
        margin-left: 37%; /* 調整此數值以確保欄位保持在右側 */
      }
    </style>
</head>
<body id="background_main" style="text-align: center; background-color: black ; color: white;">
    <script src = "skill_panal.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img id = "skinImage"  alt="Logo" style="width:50px; object-fit: fill;" class="rounded-pill">                
        </a>

          <div>
              <span>名字：</span>
              <span id="nameSpan">1</span>
          </div>
          <div>
              <span>職業：</span>
              <span id="careerSpan">1</span>
          </div>
          <div>
              <span>金錢：</span>
              <span id="moneySpan">1</span>
          </div>
          <div>
              <span>等級：</span>
              <span id="lvSpan">1</span>
          </div>
          <div>
              <span>EXP：</span>
              <span id="expSpan">1</span>
          </div>

          <div class="nav-item dropdown" style="margin-right: 15px;" >
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">選單</a>
              <ul class="dropdown-menu dropdown-menu-end" >
                  <li><a class="dropdown-item " href="./mainpage.html">主頁</a></li>
                  <li><a class="dropdown-item " href="./sign_in.php">登出</a></li>
                  <li><a class="dropdown-item " href="./game_introduce.html">遊戲說明</a></li>
              </ul>
          </div>
      </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-4 abilities-container">
        <div class="d-flex justify-content-center" >
          <table class="table abilities-table" style="width: 200px; background-color: rgb(23, 97, 23);border: 2px solid wheat;">
            <thead>
              <tr>
                <th>技能配置</th>
              </tr>
            </thead>
            <tr>
              <td id="select_skill_1">空白</td>
            </tr>
            <tr>
              <td id="select_skill_2">空白</td>
            </tr>
            <tr>
              <td id="select_skill_3">空白</td>
            </tr>
          </table>
        </div>
      </div>
      
      <div class="col-md-8 content-column">
        <table class="table abilities-table">
          <thead>
            <tr>
              <th>技能</th>
              <th>學習</th>
            </tr>
          </thead>
          <!-- 戰士 -->
          <tbody id="戰士">
            <tr>
              <td>旋風斬<br>
                <div class = "skill_describe">LV1獲得，對目標造成1.5倍傷害，使用次數50</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="旋風斬">使用</button>
              </td>
            </tr>
            <tr>
              <td>穿心長矛<br>
                <div class = "skill_describe">LV3獲得，對目標造成2倍傷害，使用次數20</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="穿心長矛">使用</button>
              </td>
            </tr>
            <tr>
              <td>鬥志咆哮<br>
                <div class = "skill_describe">LV5獲得，提高自身攻擊10%持續兩回合，使用次數5</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="鬥志咆哮">使用</button>
              </td>
            </tr>
            <tr>
              <td>巨力震擊<br>
                <div class = "skill_describe">LV10獲得，對目標造成3倍傷害，使用次數20</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="巨力震擊">使用</button>
              </td>
            </tr>
            <tr>
              <td>神速血劍<br>
                <div class = "skill_describe">LV15獲得，對目標造成3倍傷害並治癒自身20%血量，使用次數10</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="神速血劍">使用</button>
              </td>
            </tr>
            <tr>
              <td>乞丐大劍<br>
                <div class = "skill_describe">LV20獲得，對目標造成4.5倍傷害並降低對方20%攻擊兩回合，使用次數5</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="乞丐大劍">使用</button>
              </td>
            </tr>
            <tr>
              <td>天崩地裂<br>
                <div class = "skill_describe">LV25獲得，對目標造成6倍傷害並增加自身20%攻擊兩回合，使用次數5</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="天崩地裂">使用</button>
              </td>
            </tr>
            <tr>
              <td>霸者之氣<br>
                <div class = "skill_describe">LV30獲得，對目標造成7.5倍傷害並增加自身血量20%兩回合，使用次數5</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="霸者之氣">使用</button>
              </td>
            </tr>
            <tr>
              <td>滅龍一擊<br>
                <div class = "skill_describe">LV40獲得，對目標造成10倍傷害，使用次數3</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="滅龍一擊">使用</button>
              </td>
            </tr>
            <tr>
              <td>霸者斬破<br>
                <div class = "skill_describe">LV50獲得，對目標造成12倍傷害並增加自身攻擊40%兩回合，使用次數1</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="霸者斬破">使用</button>
              </td>
            </tr>
          </tbody>

          <!-- 狂戰士 -->
          <tbody id = "狂戰士">
            <tr>
              <td>大斧一劈<br>
                <div class = "skill_describe">LV1獲得，對目標造成2倍傷害</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="大斧一劈">使用</button>
              </td>
            </tr>
            <tr>
              <td>外圈刮<br>
                <div class = "skill_describe">LV3獲得，對目標造成1.5倍傷害並治癒自身15%血量</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="外圈刮">使用</button>
              </td>
            </tr>
            <tr>
              <td>無畏衝鋒<br>
                <div class = "skill_describe">LV5獲得，對目標造成3倍傷害，使用次數20</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="無畏衝鋒">使用</button>
              </td>
            </tr>
            <tr>
              <td>震天吼嚎<br>
                <div class = "skill_describe">LV10獲得，增加自身攻擊20%兩回合，使用次數5</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="震天吼嚎">使用</button>
              </td>
            </tr>
            <tr>
              <td>狂亂連擊<br>
                <div class = "skill_describe">LV15獲得，對目標造成5倍傷害，使用次數20</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="狂亂連擊">使用</button>
              </td>
            </tr>
            <tr>
              <td>日字衝拳<br>
                <div class = "skill_describe">LV20獲得，對目標造成7倍傷害，使用次數10</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="日字衝拳">使用</button>
              </td>
            </tr>
            <tr>
              <td>嗜血狂襲<br>
                <div class = "skill_describe">LV25獲得，對目標造成8倍傷害並增加自身血量30%兩回合，使用次數5</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="嗜血狂襲">使用</button>
              </td>
            </tr>
            <tr>
              <td>無盡狂潮<br>
                <div class = "skill_describe">LV30獲得，對目標造成10倍傷害，使用次數5</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="無盡狂潮">使用</button>
              </td>
            </tr>
            <tr>
              <td>諸神黃昏<br>
                <div class = "skill_describe">LV40獲得，對目標造成12倍傷害並降低對方攻擊20%兩回合，使用次數3</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="諸神黃昏">使用</button>
              </td>
            </tr>
            <tr>
              <td>終極狂戰<br>
                <div class = "skill_describe">LV50獲得，對目標造成15倍傷害並治癒自身血量40%，使用次數1</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="終極狂戰">使用</button>
              </td>
            </tr>
          </tbody>

          <!-- 聖戰士 -->
          <tbody id = "聖戰士">
            <tr>
              <td>bonk<br>
                <div class = "skill_describe">LV1獲得，對目標造成1.3倍傷害，使用次數50</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="bonk">使用</button>
              </td>
            </tr>
            <tr>
              <td>聖盾打擊<br>
                <div class = "skill_describe">LV3獲得，對目標造成2倍傷害，使用次數20</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="聖盾打擊">使用</button>
              </td>
            </tr>
            <tr>
              <td>神聖之光<br>
                <div class = "skill_describe">LV5獲得，對目標造成2倍傷害並治癒自身血量15%，使用次數20</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="神聖之光">使用</button>
              </td>
            </tr>
            <tr>
              <td>鐵甲衝鋒<br>
                <div class = "skill_describe">LV10獲得，對目標造成2.5倍傷害並降低對方攻擊20%兩回合，使用次數5</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="鐵甲衝鋒">使用</button>
              </td>
            </tr>
            <tr>
              <td>聖光之劍<br>
                <div class = "skill_describe">LV15獲得，對目標造成3倍傷害並增加自身血量20%兩回合，使用次數5</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="聖光之劍">使用</button>
              </td>
            </tr>
            <tr>
              <td>阿拉花瓜<br>
                <div class = "skill_describe">LV20獲得，對目標造成4倍傷害，使用次數10</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="阿拉花瓜">使用</button>
              </td>
            </tr>
            <tr>
              <td>聖光之泉<br>
                <div class = "skill_describe">LV25獲得，治癒自身血量30%，使用次數10</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="聖光之泉">使用</button>
              </td>
            </tr>
            <tr>
              <td>神聖審判<br>
                <div class = "skill_describe">LV30獲得，對目標造成5倍傷害並降低對方攻擊25%兩回合，使用次數3</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="神聖審判">使用</button>
              </td>
            </tr>
            <tr>
              <td>聖炎焚天<br>
                <div class = "skill_describe">LV40獲得，對目標造成7倍傷害，使用次數3</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="聖炎焚天">使用</button>
              </td>
            </tr>
            <tr>
              <td>聖光神諭<br>
                <div class = "skill_describe">LV50獲得，對目標造成10倍傷害並增加自身血量40%兩回合，使用次數1</div>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="skill btn btn-success btn-sm" id="聖光神諭">使用</button>
              </td>
            </tr>
          </tbody>
        </table>
        <a href="./mainpage.html">
          <button type="button" class="btn btn-primary" id="home_page" style="margin:30px">主頁</button>
        </a>
      </div>
    </div>
  </div>
  
  

</body>
</html>