  <html>
    <head>
         <meta charset = "utf-8">
         <title>大男幫</title> 
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
         <style>
            #skinImage {
              width: 50px;
              height: 50px;
              object-fit: cover;
              object-position: center;
            }
      
            #animated-text {
              width: 80%;
              margin: 0 auto; /* 將元素水平置中 */
              overflow: hidden;
              font-size: 24px;
              text-align: center;
              padding: 20px; /* 加入內距，使文字與邊界有間距 */
            }
            #animated-text {
              display: flex;
              align-items: center; /* 垂直居中 */
              justify-content: center; /* 水平居中 */
              flex-direction: column; /* 垂直排列文本 */
              height: 90vh; /* 或根据需要设置高度 */
            }


          </style>
 
    </head>
 
    <body id="background_main" style=" background-color: black ; color: white;">
         
         
          <!-- 其他HTML内容 -->
          <script src = "story.js"></script> 
        
        
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 
         <div id="animated-text">
          第一章到此已結束，我寫到都有感情了，<br>
          若欲之後續劇情，請給我們高分！<br>
         </div>
         <div id="continue-button"  class="d-flex justify-content-center" >
            <a href="./mainpage.html" id = "button_frame" style="display: none;">
              <button id="continue" style="margin-bottom: 20px;" type="button" class="btn btn-info">繼續</button>
            </a>
          </div>
    </div>     
    </body>
 </html>